#!/bin/bash

py="$HOME/.pyenv/versions/3.9.1/bin/python"
n="$(which nnn) -e"
# nnn
alias n="$n"
alias nv='"$n" ~/m/vim'

alias e='$e'
alias se='sudo $e'
alias m='emacs -nw'
alias t='~/m/dot/tmux'
alias ed='$e $data'
alias ew='$e $write'
alias lc='litecli'
alias ml='markdownlint -f'
alias vr='v run'
alias rep="reflex -r '\.py$' -- pipenv run python {}"
alias rev="reflex -r '\.v$' -- v run {}"
alias rer="reflex -r '\.rs$' -- cargo run --bin"
alias ret="reflex -r '\.ts$' -- ts-node {}"
alias rej="reflex -r '\.js$' -- node {}"
alias rel="reflex -r '\.lua$' -- lua {}"
alias red="reflex -r '\.(ts|js)$' -- deno run {}"
alias rez="reflex -r '\.(ts|mjs)$' -- ./{}"
alias plc="$e ~/.config/plover/commands.json"
alias plm="$e ~/.config/plover/main.json"
alias fm="~/m/hax/div.mjs"
alias snip="nnn -e ~/.vsnip"
alias pn="pnpm"
alias pna="pnpm add"
alias pnr="pnpm remove"
alias pni="pnpm i"
alias pnd="pnpm run dev"
alias pnb="pnpm run build"
alias pns="pnpm run start"
alias pji="pijul init"
alias pj="pijul"
alias yn="yarn"
alias ya="yarn add"
alias yr="yarn remove"
alias yp="yarn production"
alias yb="yarn build"
alias yd="yarn develop"
alias lsp="tail -f $HOME/.cache/nvim/lsp.log"
alias gr="grit"
alias grr="grit rm"
alias gra="grit add"
alias grap="grit add -p"
alias grl="grit ls"
alias grt="grit tree"
alias gri="grit alias"
alias gtb="git branch -a"
alias gtcb="git checkout -b"
alias gtc="git checkout"
alias gta="git add -A"
alias gtt="git commit -m"
alias gtl="git log"
alias gtw="git worktree"
alias gtwl="git worktree list"
alias gtwa="git worktree add"
alias gtwr="git worktree remove"

alias tod="cd ~/m/py/tool && pipenv run python ~/m/py/tool/data.py"
alias tou="cd ~/m/py/tool && pipenv run python ~/m/py/tool/upper.py"
alias doc='con=$(docker ps -q) && docker exec -it $con /bin/zsh'
alias dcp='docker ps'
alias dcpa='docker ps -a'
alias dcv='docker volume ls'
alias dcvr='docker volume remove $(docker volume ls | awk "{print $2}")'
alias dci='docker images'
alias cx='chmod +x'
alias save='cd ~/m/py/tool && pipenv run python nerd.py save'
alias load='cd ~/m/py/tool && pipenv run python nerd.py load'
alias rustscan='docker run -it --rm --name rustscan rustscan/rustscan:alpine'
alias we='watchexec'
alias grd='gridsome develop'
alias grb='gridsome build'
alias grc='gridsome create'
alias est='$e ~/m/st/config.h'
alias bst='bash -c "cd ~/m/st/ ; sudo make clean install"'
alias edw='$e ~/m/dwm/config.h'
alias bdw='bash -c "cd ~/m/dwm/ ; sudo make clean install"'
alias eo='$e ~/m/vim/org.org'
# alias up='sudo apt update -y && sudo apt upgrade -y && sudo apt autoremove -y && n latest && yarn global upgrade && rustup self update && rustup update && nvim --headless "+call dein#update()" +qa && python3.8 -m pip list --outdated --format=freeze | grep -v "^\-e" | cut -d = -f 1 | xargs -n1 python3.8 -m pip install -U'
alias up='cd ~/m/py/tool && pipenv run python sync.py'
alias ee='$e ~/.config/nvim/init.vim'
alias eo='$e ~/.config/nvim/init.vim.bak'
alias eb='$e ~/.config/zsh/basic.sh'
alias ea='$e ~/.config/zsh/alias.sh'
alias ef='$e ~/.config/zsh/func.sh'
alias eg='$e ~/.ghost.sh'
alias ez='$e ~/.zshrc'
alias sa='source ~/m/dot/alias.zsh'
alias sz='source ~/.zshrc'
alias jb="$HOME/m/method/target/release/method jb 216.230.254.94 216.230.254.95"
alias yx='youtube-dl -x --audio-format m4a'
alias yv='youtube-dl'
alias yxp='youtube-dl -x --audio-format m4a --no-playlist'
alias pi="$py -m pip install"
alias py="$py"
alias per='pipenv run python'
alias pei='pipenv install'
alias fp='fil-profile run'
alias sc='starcli'
alias wp="watchexec pipenv run python"
alias alc='$e ~/.config/alacritty/alacritty.yml'
alias cb='cargo build --release'
alias efm="$e $HOME/.config/efm-langserver/config.yaml"
alias adc='$e ~/m/dot/config.json'
alias adp='~/m/adam/target/release/adam push'
alias adu='~/m/adam/target/release/adam pull'
alias tc='$e ~/.tmux.conf.local'
# alias ff='$e -o `fd -E "node_modules" -H -t f | fzf --preview "bat --color always {}" --preview-window=right:60%`'
alias fv='skf ~/m/vim'
alias fg='skg ~/m/vim'
alias ma='/home/fish/m/mail/target/release/mail /home/fish/m/mail/config.json'
alias el='$e ~/m/vim/links.org'
alias ek='$e ~/m/vim/kube.org'
alias et='$e ~/.config/nvim/lua/_theme.lua'
alias em='$e ~/m/vim/minikube.org'
alias ej='$e ~/m/vim/job.org'
alias er='$e ~/m/vim/rust.org'
alias eh='sudo $e /etc/hosts'
alias ss='ss'
alias sa='shiori add'
alias live='live-server'
alias mn='monolith'
alias ppa='$e /etc/apt/sources.list'
alias ppa2='cd /etc/apt/sources.list.d'
alias ro='redshift -O 3200K'
alias l='lsd'
alias la='lsd -la'
alias tree='lsd --tree'
alias emoj="emoji-fzf preview | fzf --preview 'emoji-fzf get --name {1}' | cut -d \" \" -f 1 | emoji-fzf get"
alias shot='shotgun $(slop -c 0,0,0,0.75 -l -f "-i %i -g %g")'
alias sl='amixer -D pulse set Master 0%,10%'
alias bf='$HOME/m/atp/target/release/atp'
alias ca='cargo add'
alias crm='cargo rm'
alias crb='cargo run --bin'
alias cn='cargo new'
alias cw='cargo watch -x run'
alias cu='cargo run --'
alias dol='dolphin -stylesheet ~/.config/qt5ct/qss/dark.qss'
alias ds='cd ~/Documents/sync'
alias wen='watchexec $HOME/n/bin/node'
alias ac="$e ~/.config/alacritty/alacritty.yml"
alias ej="$e ~/.config/joshuto/mimetype.toml"
alias ge="git conflicted"
alias gc="git --no-pager diff --name-only --diff-filter=U"
alias pg="ping 8.8.8.8"
alias emoj="emoji-fzf preview | fzf --preview 'emoji-fzf get --name {1}' | cut -d \" \" -f 1 | emoji-fzf get"
alias gs="git status"
alias r="ranger"
alias h="hunter"
alias emu="emulsion"
alias font="fc-list | grep Nerd | awk -F':' '{print \$2 \$3}'"
